url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
username1=amine
password1=amine123
c=color
numeroPanier=1
urlYourCart=https://www.saucedemo.com/cart.html
urlYourInformation=https://www.saucedemo.com/checkout-step-one.html
FirstName= mtaallah
LastName=mtaallah123
CodePostal=8090
urlOverview=https://www.saucedemo.com/checkout-step-two.html
urlColmplete=https://www.saucedemo.com/checkout-complete.html
urlProducts=https://www.saucedemo.com/inventory.html